server.env=dev
server.authorization=enable
server.authorization-url=https://localhost/oauth2/auth
server.cookie-timeout=P5D
server.token-url=https://nginx/oauth2/token
server.client-id=test
server.client-secret='$2a$10$DXCooi3zW/9k6OUitCS.CubXHNNiWf6I0lKZaERg2vNhryIwagAhq'
server.redirect-port=33865